<Page
    x:Class="SshTool.App.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SshTool.App.Controls"
    Background="{ThemeResource AppBgBrush}">

    <!-- G05 设置首页：AppListRow 列出分组并实时显示关键值摘要，点按进入二级页。 -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:AppPageHeader x:Name="PageHeader" x:Uid="Settings_PageHeader"
                                Level="Secondary" ShowBackButton="True"
                                BackRequested="OnHeaderBackRequested" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Padding="{StaticResource PagePadding}" MaxWidth="{StaticResource FormMaxWidth}" HorizontalAlignment="Stretch">
                <controls:AppListRow x:Name="GeneralRow" x:Uid="Settings_Row_General"
                                     IconGlyph="{StaticResource IconSettings}"
                                     ShowChevron="True" Click="OnGeneralClick" />
                <controls:AppListRow x:Name="TerminalRow" x:Uid="Settings_Row_Terminal"
                                     IconGlyph="{StaticResource IconTerminal}"
                                     ShowChevron="True" Click="OnTerminalClick" />
                <controls:AppListRow x:Name="KeyboardRow" x:Uid="Settings_Row_Keyboard"
                                     IconGlyph="{StaticResource IconKeyboard}"
                                     ShowChevron="True" Click="OnKeyboardClick" />
                <controls:AppListRow x:Name="ConnectionRow" x:Uid="Settings_Row_Connection"
                                     IconGlyph="{StaticResource IconConnect}"
                                     ShowChevron="True" Click="OnConnectionClick" />
                <controls:AppListRow x:Name="SyncRow" x:Uid="Settings_Row_Sync"
                                     IconGlyph="{StaticResource IconSync}"
                                     ShowChevron="True" Click="OnSyncClick" />
                <controls:AppListRow x:Name="AboutRow" x:Uid="Settings_Row_About"
                                     IconGlyph="{StaticResource IconInfo}"
                                     ShowChevron="True" Click="OnAboutClick" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
