<UserControl
    x:Class="SshTool.App.Terminal.SelectionLayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    IsHitTestVisible="True"
    IsTabStop="False">

    <Grid>
        <Canvas x:Name="HighlightCanvas" IsHitTestVisible="False" />
        <Canvas x:Name="HandleCanvas" />
        <Border x:Name="Toolbar"
                Visibility="Collapsed"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="{ThemeResource AppSurfaceBrush}"
                BorderBrush="{ThemeResource AppBorderBrush}"
                BorderThickness="{StaticResource BorderThin}"
                CornerRadius="{StaticResource RadiusSm}"
                Padding="{StaticResource PadMd}"
                Margin="{StaticResource GapSmTop}">
            <StackPanel Orientation="Horizontal">
                <Button x:Uid="SelectionLayer_CopyButton" x:Name="CopyButton" Click="OnCopyClick"
                        AllowFocusOnInteraction="False" IsTabStop="False" />
                <Button x:Uid="SelectionLayer_PasteButton" x:Name="PasteButton" Click="OnPasteClick"
                        AllowFocusOnInteraction="False" IsTabStop="False"
                        Margin="{StaticResource GapSmLeft}" />
                <Button x:Uid="SelectionLayer_SelectAllButton" x:Name="SelectAllButton" Click="OnSelectAllClick"
                        AllowFocusOnInteraction="False" IsTabStop="False"
                        Margin="{StaticResource GapSmLeft}" />
                <Button x:Uid="SelectionLayer_ShareButton" x:Name="ShareButton" Click="OnShareClick"
                        AllowFocusOnInteraction="False" IsTabStop="False"
                        Margin="{StaticResource GapSmLeft}" />
                <!-- V01a：✕ 换 MDL2 IconClose 字形（与 TabStrip/SessionsPivot 一致），补无障碍名（resw）。 -->
                <Button x:Name="DismissButton" x:Uid="Selection_DismissButton" Click="OnDismissClick"
                        AllowFocusOnInteraction="False" IsTabStop="False"
                        Margin="{StaticResource GapSmLeft}">
                    <FontIcon Glyph="{StaticResource IconClose}" FontSize="{StaticResource FontBody}" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
